#############################################################################
# Makefile for building: qtMainServer
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  qtMainServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\lib\qt\5.7\mingw53_32\include -I..\..\..\..\lib\qt\5.7\mingw53_32\include\QtWidgets -I..\..\..\..\lib\qt\5.7\mingw53_32\include\QtGui -I..\..\..\..\lib\qt\5.7\mingw53_32\include\QtANGLE -I..\..\..\..\lib\qt\5.7\mingw53_32\include\QtNetwork -I..\..\..\..\lib\qt\5.7\mingw53_32\include\QtSerialPort -I..\..\..\..\lib\qt\5.7\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\lib\qt\5.7\mingw53_32\lib D:\lib\qt\5.7\mingw53_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\lib\qt\5.7\mingw53_32\lib\libQt5Widgets.a D:\lib\qt\5.7\mingw53_32\lib\libQt5Gui.a D:\lib\qt\5.7\mingw53_32\lib\libQt5Network.a D:\lib\qt\5.7\mingw53_32\lib\libQt5SerialPort.a D:\lib\qt\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\lib\qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		rpi3server.cpp release\moc_mainwindow.cpp \
		release\moc_rpi3server.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/rpi3server.o \
		release/moc_mainwindow.o \
		release/moc_rpi3server.o

DIST          =  mainwindow.h \
		globalcfg.h \
		rpi3server.h main.cpp \
		mainwindow.cpp \
		rpi3server.cpp
QMAKE_TARGET  = qtMainServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qtMainServer.exe
DESTDIR_TARGET = release\qtMainServer.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release qtMainServer.pro

qmake_all: FORCE

dist:
	$(ZIP) qtMainServer.zip $(SOURCES) $(DIST) qtMainServer.pro ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\lex.prf qtMainServer.pro ..\..\..\..\lib\qt\5.7\mingw53_32\lib\qtmain.prl ..\..\..\..\lib\qt\5.7\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\lib\qt\5.7\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\lib\qt\5.7\mingw53_32\lib\Qt5Network.prl ..\..\..\..\lib\qt\5.7\mingw53_32\lib\Qt5SerialPort.prl ..\..\..\..\lib\qt\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\rpi3server.o release\moc_mainwindow.o release\moc_rpi3server.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_rpi3server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_rpi3server.cpp
release/moc_mainwindow.cpp: ../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QTime \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		rpi3server.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QDebug \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QByteArray \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QDataStream \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QSettings \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QCoreApplication \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/QColor \
		globalcfg.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QString \
		mainwindow.h \
		../../../../lib/qt/5.7/mingw53_32/bin/moc.exe
	D:\lib\qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/lib/qt/5.7/mingw53_32/mkspecs/win32-g++ -ID:/home/dev/Z-SerIORasp/qtMainServer -ID:/lib/qt/5.7/mingw53_32/include -ID:/lib/qt/5.7/mingw53_32/include/QtWidgets -ID:/lib/qt/5.7/mingw53_32/include/QtGui -ID:/lib/qt/5.7/mingw53_32/include/QtANGLE -ID:/lib/qt/5.7/mingw53_32/include/QtNetwork -ID:/lib/qt/5.7/mingw53_32/include/QtSerialPort -ID:/lib/qt/5.7/mingw53_32/include/QtCore -ID:/lib/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/lib/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/lib/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/lib/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/lib/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/lib/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

release/moc_rpi3server.cpp: ../../../../lib/qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QDebug \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QByteArray \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QDataStream \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QSettings \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QCoreApplication \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/QColor \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		globalcfg.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QString \
		rpi3server.h \
		../../../../lib/qt/5.7/mingw53_32/bin/moc.exe
	D:\lib\qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/lib/qt/5.7/mingw53_32/mkspecs/win32-g++ -ID:/home/dev/Z-SerIORasp/qtMainServer -ID:/lib/qt/5.7/mingw53_32/include -ID:/lib/qt/5.7/mingw53_32/include/QtWidgets -ID:/lib/qt/5.7/mingw53_32/include/QtGui -ID:/lib/qt/5.7/mingw53_32/include/QtANGLE -ID:/lib/qt/5.7/mingw53_32/include/QtNetwork -ID:/lib/qt/5.7/mingw53_32/include/QtSerialPort -ID:/lib/qt/5.7/mingw53_32/include/QtCore -ID:/lib/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/lib/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/lib/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/lib/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/lib/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/lib/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward rpi3server.h -o release\moc_rpi3server.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../../lib/qt/5.7/mingw53_32/bin/uic.exe
	D:\lib\qt\5.7\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QTime \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		rpi3server.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QDebug \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QByteArray \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QDataStream \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QSettings \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QCoreApplication \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/QColor \
		globalcfg.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QString \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QTime \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		rpi3server.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QDebug \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QByteArray \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QDataStream \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QSettings \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QCoreApplication \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/QColor \
		globalcfg.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QString \
		ui_mainwindow.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QVariant \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/QAction \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/QComboBox \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/QFormLayout \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qformlayout.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/QLayout \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/QLabel \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/QListWidget \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qlistwidget.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/QSpinBox \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qspinbox.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/QToolBar \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../../lib/qt/5.7/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/rpi3server.o: rpi3server.cpp rpi3server.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QDebug \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QByteArray \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QDataStream \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QSettings \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QCoreApplication \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/QColor \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		globalcfg.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rpi3server.o rpi3server.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_rpi3server.o: release/moc_rpi3server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rpi3server.o release\moc_rpi3server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

