#############################################################################
# Makefile for building: qtConsoleServer
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  qtConsoleServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\lib\qt\5.7\mingw53_32\include -I..\..\..\..\lib\qt\5.7\mingw53_32\include\QtNetwork -I..\..\..\..\lib\qt\5.7\mingw53_32\include\QtSerialPort -I..\..\..\..\lib\qt\5.7\mingw53_32\include\QtCore -Irelease -I..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\lib\qt\5.7\mingw53_32\lib D:\lib\qt\5.7\mingw53_32\lib\libQt5Network.a D:\lib\qt\5.7\mingw53_32\lib\libQt5SerialPort.a D:\lib\qt\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\lib\qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		rpi3server.cpp \
		cstartserver.cpp release\moc_rpi3server.cpp \
		release\moc_cstartserver.cpp
OBJECTS       = release/main.o \
		release/rpi3server.o \
		release/cstartserver.o \
		release/moc_rpi3server.o \
		release/moc_cstartserver.o

DIST          =  rpi3server.h \
		globalcfg.h \
		cstartserver.h main.cpp \
		rpi3server.cpp \
		cstartserver.cpp
QMAKE_TARGET  = qtConsoleServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qtConsoleServer.exe
DESTDIR_TARGET = release\qtConsoleServer.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release qtConsoleServer.pro

qmake_all: FORCE

dist:
	$(ZIP) qtConsoleServer.zip $(SOURCES) $(DIST) qtConsoleServer.pro ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\lib\qt\5.7\mingw53_32\mkspecs\features\lex.prf qtConsoleServer.pro ..\..\..\..\lib\qt\5.7\mingw53_32\lib\Qt5Network.prl ..\..\..\..\lib\qt\5.7\mingw53_32\lib\Qt5SerialPort.prl ..\..\..\..\lib\qt\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\rpi3server.o release\cstartserver.o release\moc_rpi3server.o release\moc_cstartserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_rpi3server.cpp release/moc_cstartserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_rpi3server.cpp release\moc_cstartserver.cpp
release/moc_rpi3server.cpp: ../../../../lib/qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QDebug \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QByteArray \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QDataStream \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QSettings \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QCoreApplication \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		globalcfg.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QString \
		rpi3server.h \
		../../../../lib/qt/5.7/mingw53_32/bin/moc.exe
	D:\lib\qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/lib/qt/5.7/mingw53_32/mkspecs/win32-g++ -ID:/home/dev/Z-SerIORasp/qtConsoleServer -ID:/lib/qt/5.7/mingw53_32/include -ID:/lib/qt/5.7/mingw53_32/include/QtNetwork -ID:/lib/qt/5.7/mingw53_32/include/QtSerialPort -ID:/lib/qt/5.7/mingw53_32/include/QtCore -ID:/lib/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/lib/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/lib/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/lib/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/lib/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/lib/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward rpi3server.h -o release\moc_rpi3server.cpp

release/moc_cstartserver.cpp: ../../../../lib/qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QDebug \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		cstartserver.h \
		../../../../lib/qt/5.7/mingw53_32/bin/moc.exe
	D:\lib\qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/lib/qt/5.7/mingw53_32/mkspecs/win32-g++ -ID:/home/dev/Z-SerIORasp/qtConsoleServer -ID:/lib/qt/5.7/mingw53_32/include -ID:/lib/qt/5.7/mingw53_32/include/QtNetwork -ID:/lib/qt/5.7/mingw53_32/include/QtSerialPort -ID:/lib/qt/5.7/mingw53_32/include/QtCore -ID:/lib/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/lib/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/lib/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/lib/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/lib/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/lib/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward cstartserver.h -o release\moc_cstartserver.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp ../../../../lib/qt/5.7/mingw53_32/include/QtCore/QCoreApplication \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QThread \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qthread.h \
		rpi3server.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QDebug \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QByteArray \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QDataStream \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QSettings \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		globalcfg.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QString \
		cstartserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/rpi3server.o: rpi3server.cpp rpi3server.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../lib/qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QDebug \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QByteArray \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QDataStream \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../../lib/qt/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QSettings \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QCoreApplication \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		globalcfg.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rpi3server.o rpi3server.cpp

release/cstartserver.o: cstartserver.cpp cstartserver.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/QDebug \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../lib/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cstartserver.o cstartserver.cpp

release/moc_rpi3server.o: release/moc_rpi3server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rpi3server.o release\moc_rpi3server.cpp

release/moc_cstartserver.o: release/moc_cstartserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cstartserver.o release\moc_cstartserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

